<?php
$x = rand(0,8);
echo "Число ".$x;
$a = 1;
$b = 1;

do {
	if ($a == $x) {
		echo '<br>' . 'Задуманное число входит в числовой ряд';
		break;
	}
	$c = $a;
	$a = $a + $b;
	$b = $c;
	if ($a > $x) {
		echo '<br>'."Задуманное число НЕ входит в числовой ряд";
		break;
	}	
	} while ($a <= $x)
?>